{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "awcodes/filament-curator": "^3.6",
        "aymanalhattami/filament-slim-scrollbar": "^2.0",
        "bezhansalleh/filament-google-analytics": "^2.1",
        "bezhansalleh/filament-shield": "^3.3",
        "blade-ui-kit/blade-icons": "^1.7",
        "blade-ui-kit/blade-ui-kit": "^0.7.0",
        "brunocfalcao/blade-feather-icons": "^4.0",
        "filament/filament": "^3.2",
        "filament/forms": "^3.2",
        "filament/spatie-laravel-media-library-plugin": "^3.2",
        "firefly/filament-blog": "^2.0",
        "joaopaulolndev/filament-edit-profile": "^1.0",
        "joshembling/image-optimizer": "^1.4",
        "laravel/framework": "^11.31",
        "laravel/tinker": "^2.9",
        "tomatophp/filament-icons": "^1.1",
        "tomatophp/filament-pwa": "^1.0",
        "tomatophp/filament-twilio": "^1.0",
        "ysfkaya/filament-phone-input": "^3.1",
        "z3d0x/filament-fabricator": "^2.4"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-laravel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names='server,queue,vite'"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
